#include"../inc/print_info.h"


void flush_input(void)
{
    char c;
    while((scanf("%c", &c) == 1) && (c != '\n'))
        ;
}


void print_menu(void)
{
    system("setterm -foreground green");

    puts("\n\n      Меню\n   \
    \n1. Ввести данные из файла \
    \n2. Вывести двоичное дерево поиска \
    \n3. Вывести АВЛ дерево \
    \n4. Вывести ХЕШ таблицу \
    \n5. Добавить элемент в ДДП, АВЛ, ХЕШ таблицу и файл \
    \n    (с выводом замеров времени и используемой памяти) \
    \n0. Выйти из программы");

//\n6. Удалить элемент из ДДП, АВЛ, ХЕШ таблицы\n \ возможно, стоит будет добавить это действие, могут потребовать

    system("setterm -foreground yellow");
    printf("\nВведите пункт меню: ");
}
